# site-tracker

./: README.md  ThomsonReutersAssignment-ReadMe.docx  pom.xml
commons/: pom.xml
commons/src/main/java/com/tr/commons/logging/: ILogger.java  LoggerFactory.java  SimpleLogger.java
commons/src/main/java/com/tr/commons/utils/: AssertUtils.java  Constants.java  ErrorConstants.java
persistence/: pom.xml
persistence/src/main/java/com/tr/persistence/jpa/: IJpaRepository.java  JpaRepositoryImpl.java
web/: pom.xml
web/WebContent/: index.jsp
web/WebContent/WEB-INF/: web.xml
web/src/main/java/com/tr/sitetracker/cache/: ISiteCache.java  SiteCache.java
web/src/main/java/com/tr/sitetracker/domain/: Connection.java  IConnection.java  ISite.java  Site.java
web/src/main/java/com/tr/sitetracker/dto/: ConnectionInfo.java  SiteInfo.java
web/src/main/java/com/tr/sitetracker/exception/: ResourceNotFoundException.java  ValidationException.java
web/src/main/java/com/tr/sitetracker/exception/mappers/: AbstractExceptionMapper.java  AnyExceptionMapper.java  ErrorResponse.java  ResourceNotFoundExceptionMapper.java  ValidationExceptionMapper.java
web/src/main/java/com/tr/sitetracker/repository/: ConnectionRepositoryImpl.java  IConnectionRepository.java  ISiteRepository.java  ISiteTrackerRepository.java  SiteRepositoryImpl.java  SiteTrackerRepositoryImpl.java
web/src/main/java/com/tr/sitetracker/service/: SiteTrackerApplicationService.java  SiteTrackerService.java
web/src/main/java/com/tr/sitetracker/service/domain/: ISiteTrackerDomainService.java  SiteTrackerDomainServiceImpl.java
web/src/main/java/com/tr/sitetracker/transformers/: SiteTransformer.java
web/src/main/resources/config/: jdbc.properties
web/src/test/groovy/com/tr/sitetracker/service/: SiteTrackerApplicationServiceTest.groovy
web/src/test/groovy/com/tr/sitetracker/service/domain/: SiteTrackerDomainServiceImplTest.groovy
web/src/test/resources/spring/: test-context.xml
web/src/test/resources/test-data/: seed_data.sql
