#db.driver = org.h2.Driver
#db.jdbcurl = jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle;TRACE_LEVEL_SYSTEM_OUT=2
#db.username = sa
#db.password =

db.driver = com.mysql.jdbc.Driver
db.jdbcurl = jdbc:mysql://localhost:3306/site-tracker
db.username = test
db.password = test

# Connection Pool configuration
db.conn.initial_size = 10
db.conn.max_total = 30
db.conn.validationquery = select 1 from dual